2026-06-21T15:59:29.4079045Z Post job cleanup.
2026-06-21T15:59:29.6505135Z ##[group]Cache Configuration
2026-06-21T15:59:29.6506635Z Cache Provider:
2026-06-21T15:59:29.6507007Z     github
2026-06-21T15:59:29.6507342Z Workspaces:
2026-06-21T15:59:29.6507741Z     /home/runner/work/rememberme/rememberme/src-tauri
2026-06-21T15:59:29.6508120Z Cache Paths:
2026-06-21T15:59:29.6508429Z     /home/runner/.cargo/bin
2026-06-21T15:59:29.6508850Z     /home/runner/.cargo/.crates.toml
2026-06-21T15:59:29.6509270Z     /home/runner/.cargo/.crates2.json
2026-06-21T15:59:29.6509671Z     /home/runner/.cargo/registry
2026-06-21T15:59:29.6510032Z     /home/runner/.cargo/git
2026-06-21T15:59:29.6510511Z     /home/runner/work/rememberme/rememberme/src-tauri/target
2026-06-21T15:59:29.6511227Z Restore Key:
2026-06-21T15:59:29.6511581Z     v0-rust-publish-tauri-Linux-x64-4107bf91
2026-06-21T15:59:29.6511937Z Cache Key:
2026-06-21T15:59:29.6512303Z     v0-rust-publish-tauri-Linux-x64-4107bf91-d85377c7
2026-06-21T15:59:29.6512666Z .. Prefix:
2026-06-21T15:59:29.6513079Z   - v0-rust-publish-tauri-Linux-x64
2026-06-21T15:59:29.6513485Z .. Environment considered:
2026-06-21T15:59:29.6513843Z   - Rust Versions:
2026-06-21T15:59:29.6514371Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T15:59:29.6515097Z     - 1.96.0 x86_64-unknown-linux-gnu ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T15:59:29.6515581Z   - CARGO_HOME
2026-06-21T15:59:29.6515836Z   - CARGO_INCREMENTAL
2026-06-21T15:59:29.6516105Z   - CARGO_TERM_COLOR
2026-06-21T15:59:29.6516397Z .. Lockfiles considered:
2026-06-21T15:59:29.6516691Z   - /home/runner/work/rememberme/rememberme/src-tauri/Cargo.lock
2026-06-21T15:59:29.6517053Z   - /home/runner/work/rememberme/rememberme/src-tauri/Cargo.toml
2026-06-21T15:59:29.6517550Z ##[endgroup]
2026-06-21T15:59:29.6517643Z 
2026-06-21T15:59:29.6546231Z (node:20883) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T15:59:29.6547278Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T15:59:32.0256264Z ... Cleaning /home/runner/work/rememberme/rememberme/src-tauri/target ...
2026-06-21T15:59:32.1195532Z ... Cleaning cargo registry (cache-all-crates: false) ...
2026-06-21T15:59:32.9371067Z ... Cleaning cargo/bin ...
2026-06-21T15:59:32.9407272Z ... Cleaning cargo git cache ...
2026-06-21T15:59:32.9410805Z ... Saving cache ...
2026-06-21T15:59:32.9529921Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/rememberme/rememberme --files-from manifest.txt --use-compress-program zstdmt
2026-06-21T15:59:37.3320140Z Sent 0 of 537196462 (0.0%), 0.0 MBs/sec
2026-06-21T15:59:37.9796550Z Sent 537196462 of 537196462 (100.0%), 311.1 MBs/sec
