2026-06-21T15:59:40.5820416Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:59:40.5821374Z Post job cleanup.
2026-06-21T15:59:40.6501846Z [command]/usr/bin/git version
2026-06-21T15:59:40.6531355Z git version 2.54.0
2026-06-21T15:59:40.6558188Z Temporarily overriding HOME='/home/runner/work/_temp/670c8b8e-58c8-41fd-86bf-544e175701f7' before making global git config changes
2026-06-21T15:59:40.6559554Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T15:59:40.6562116Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rememberme/rememberme
2026-06-21T15:59:40.6592400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T15:59:40.6620282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T15:59:40.6821754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T15:59:40.6841656Z http.https://github.com/.extraheader
2026-06-21T15:59:40.6850021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T15:59:40.6877998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T15:59:40.7078153Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T15:59:40.7104331Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
