2026-06-21T15:52:22.2958832Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:52:22.2965336Z ##[group]Run actions/checkout@v4
2026-06-21T15:52:22.2965814Z with:
2026-06-21T15:52:22.2966052Z   repository: Cakho-gung/rememberme
2026-06-21T15:52:22.2968810Z   token: ***
2026-06-21T15:52:22.2969032Z   ssh-strict: true
2026-06-21T15:52:22.2969253Z   ssh-user: git
2026-06-21T15:52:22.2969493Z   persist-credentials: true
2026-06-21T15:52:22.2969750Z   clean: true
2026-06-21T15:52:22.2969996Z   sparse-checkout-cone-mode: true
2026-06-21T15:52:22.2970255Z   fetch-depth: 1
2026-06-21T15:52:22.2970471Z   fetch-tags: false
2026-06-21T15:52:22.2970710Z   show-progress: true
2026-06-21T15:52:22.2970950Z   lfs: false
2026-06-21T15:52:22.2971169Z   submodules: false
2026-06-21T15:52:22.2971442Z   set-safe-directory: true
2026-06-21T15:52:22.2971822Z ##[endgroup]
2026-06-21T15:52:22.3807723Z Syncing repository: Cakho-gung/rememberme
2026-06-21T15:52:22.3809487Z ##[group]Getting Git version info
2026-06-21T15:52:22.3810036Z Working directory is '/home/runner/work/rememberme/rememberme'
2026-06-21T15:52:22.3810846Z [command]/usr/bin/git version
2026-06-21T15:52:22.3887543Z git version 2.54.0
2026-06-21T15:52:22.3902728Z ##[endgroup]
2026-06-21T15:52:22.3913505Z Temporarily overriding HOME='/home/runner/work/_temp/8b692e17-5cca-46b9-bf97-b9411b3c7d6d' before making global git config changes
2026-06-21T15:52:22.3914799Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T15:52:22.3917760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rememberme/rememberme
2026-06-21T15:52:22.4012050Z Deleting the contents of '/home/runner/work/rememberme/rememberme'
2026-06-21T15:52:22.4013176Z ##[group]Initializing the repository
2026-06-21T15:52:22.4013777Z [command]/usr/bin/git init /home/runner/work/rememberme/rememberme
2026-06-21T15:52:22.4234617Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T15:52:22.4235537Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T15:52:22.4236318Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T15:52:22.4236680Z hint: call:
2026-06-21T15:52:22.4237037Z hint:
2026-06-21T15:52:22.4237333Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T15:52:22.4237635Z hint:
2026-06-21T15:52:22.4237924Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T15:52:22.4238383Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T15:52:22.4238779Z hint:
2026-06-21T15:52:22.4239083Z hint: 	git branch -m <name>
2026-06-21T15:52:22.4239445Z hint:
2026-06-21T15:52:22.4239880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T15:52:22.4240864Z Initialized empty Git repository in /home/runner/work/rememberme/rememberme/.git/
2026-06-21T15:52:22.4248240Z [command]/usr/bin/git remote add origin https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:22.4346346Z ##[endgroup]
2026-06-21T15:52:22.4346971Z ##[group]Disabling automatic garbage collection
2026-06-21T15:52:22.4347493Z [command]/usr/bin/git config --local gc.auto 0
2026-06-21T15:52:22.4442797Z ##[endgroup]
2026-06-21T15:52:22.4443385Z ##[group]Setting up auth
2026-06-21T15:52:22.4448009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T15:52:22.4478786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T15:52:22.4735880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T15:52:22.4764218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T15:52:22.4994038Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T15:52:22.5019486Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T15:52:22.5226734Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T15:52:22.5640978Z ##[endgroup]
2026-06-21T15:52:22.5641678Z ##[group]Fetching the repository
2026-06-21T15:52:22.5651504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ef255812ef6e1ed26d0a26aa62525a401e91fe5:refs/tags/v0.1.8
2026-06-21T15:52:23.5117819Z From https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:23.5119019Z  * [new ref]         8ef255812ef6e1ed26d0a26aa62525a401e91fe5 -> v0.1.8
2026-06-21T15:52:23.5139671Z ##[endgroup]
2026-06-21T15:52:23.5140228Z ##[group]Determining the checkout info
2026-06-21T15:52:23.5142341Z ##[endgroup]
2026-06-21T15:52:23.5147087Z [command]/usr/bin/git sparse-checkout disable
2026-06-21T15:52:23.6498529Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T15:52:23.7492690Z ##[group]Checking out the ref
2026-06-21T15:52:23.7498532Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.1.8
2026-06-21T15:52:23.8469595Z Note: switching to 'refs/tags/v0.1.8'.
2026-06-21T15:52:23.8475836Z 
2026-06-21T15:52:23.8484880Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T15:52:23.8486276Z changes and commit them, and you can discard any commits you make in this
2026-06-21T15:52:23.8487134Z state without impacting any branches by switching back to a branch.
2026-06-21T15:52:23.8487687Z 
2026-06-21T15:52:23.8488172Z If you want to create a new branch to retain commits you create, you may
2026-06-21T15:52:23.8488915Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T15:52:23.8489420Z 
2026-06-21T15:52:23.8489720Z   git switch -c <new-branch-name>
2026-06-21T15:52:23.8490203Z 
2026-06-21T15:52:23.8490614Z Or undo this operation with:
2026-06-21T15:52:23.8491067Z 
2026-06-21T15:52:23.8491397Z   git switch -
2026-06-21T15:52:23.8491979Z 
2026-06-21T15:52:23.8492486Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T15:52:23.8493124Z 
2026-06-21T15:52:23.8493659Z HEAD is now at 8ef2558 fix: revert env vars to TAURI_SIGNING_PRIVATE_KEY
2026-06-21T15:52:23.8495895Z ##[endgroup]
2026-06-21T15:52:23.8524456Z [command]/usr/bin/git log -1 --format=%H
2026-06-21T15:52:23.8545546Z 8ef255812ef6e1ed26d0a26aa62525a401e91fe5
