2026-06-21T15:53:13.7473863Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T15:53:13.7474109Z with:
2026-06-21T15:53:13.7474276Z   toolchain: stable
2026-06-21T15:53:13.7474448Z ##[endgroup]
2026-06-21T15:53:13.7563576Z ##[group]Run : parse toolchain version
2026-06-21T15:53:13.7563866Z [36;1m: parse toolchain version[0m
2026-06-21T15:53:13.7564091Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T15:53:13.7564517Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T15:53:13.7565102Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T15:53:13.7565343Z [36;1m  exit 1[0m
2026-06-21T15:53:13.7565615Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T15:53:13.7565934Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-06-21T15:53:13.7566354Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7566819Z [36;1m  else[0m
2026-06-21T15:53:13.7567161Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7567514Z [36;1m  fi[0m
2026-06-21T15:53:13.7567762Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T15:53:13.7568181Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7568634Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T15:53:13.7569038Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7569417Z [36;1melse[0m
2026-06-21T15:53:13.7569621Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7569865Z [36;1mfi[0m
2026-06-21T15:53:13.7635517Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:13.7635813Z env:
2026-06-21T15:53:13.7635977Z   toolchain: stable
2026-06-21T15:53:13.7636151Z ##[endgroup]
2026-06-21T15:53:13.7744510Z ##[group]Run : construct rustup command line
2026-06-21T15:53:13.7744779Z [36;1m: construct rustup command line[0m
2026-06-21T15:53:13.7745333Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7745818Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7746205Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:13.7794515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:13.7794791Z env:
2026-06-21T15:53:13.7794947Z   targets: 
2026-06-21T15:53:13.7795282Z   components: 
2026-06-21T15:53:13.7795444Z ##[endgroup]
2026-06-21T15:53:13.7886354Z ##[group]Run : set $CARGO_HOME
2026-06-21T15:53:13.7886583Z [36;1m: set $CARGO_HOME[0m
2026-06-21T15:53:13.7886835Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-06-21T15:53:13.7934742Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:13.7935167Z ##[endgroup]
2026-06-21T15:53:13.8022734Z ##[group]Run : install rustup if needed
2026-06-21T15:53:13.8022996Z [36;1m: install rustup if needed[0m
2026-06-21T15:53:13.8023231Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T15:53:13.8023816Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-06-21T15:53:13.8024539Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-06-21T15:53:13.8024765Z [36;1mfi[0m
2026-06-21T15:53:13.8073374Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:13.8073646Z env:
2026-06-21T15:53:13.8073814Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:13.8074021Z ##[endgroup]
2026-06-21T15:53:13.8161297Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T15:53:13.8161899Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T15:53:13.8210516Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:13.8210785Z env:
2026-06-21T15:53:13.8210949Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:13.8211163Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T15:53:13.8211353Z ##[endgroup]
2026-06-21T15:53:14.5805271Z info: syncing channel updates for stable-x86_64-unknown-linux-gnu
2026-06-21T15:53:14.7325185Z 
2026-06-21T15:53:14.7409698Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:53:14.7410137Z 
2026-06-21T15:53:14.7444625Z ##[group]Run rustup default stable
2026-06-21T15:53:14.7444892Z [36;1mrustup default stable[0m
2026-06-21T15:53:14.7501162Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.7501436Z env:
2026-06-21T15:53:14.7501603Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.7501822Z ##[endgroup]
2026-06-21T15:53:14.7618184Z info: using existing install for stable-x86_64-unknown-linux-gnu
2026-06-21T15:53:14.7625531Z info: default toolchain set to stable-x86_64-unknown-linux-gnu
2026-06-21T15:53:14.7625900Z 
2026-06-21T15:53:14.7706588Z   stable-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:53:14.7707072Z 
2026-06-21T15:53:14.7731759Z ##[group]Run : create cachekey
2026-06-21T15:53:14.7732006Z [36;1m: create cachekey[0m
2026-06-21T15:53:14.7732409Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T15:53:14.7732902Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T15:53:14.7733285Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:53:14.7785595Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.7785868Z env:
2026-06-21T15:53:14.7786048Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.7786252Z ##[endgroup]
2026-06-21T15:53:14.8157447Z ##[group]Run : disable incremental compilation
2026-06-21T15:53:14.8157755Z [36;1m: disable incremental compilation[0m
2026-06-21T15:53:14.8158013Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T15:53:14.8158274Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T15:53:14.8158522Z [36;1mfi[0m
2026-06-21T15:53:14.8214019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.8214298Z env:
2026-06-21T15:53:14.8214462Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.8214680Z ##[endgroup]
2026-06-21T15:53:14.8312786Z ##[group]Run : enable colors in Cargo output
2026-06-21T15:53:14.8313047Z [36;1m: enable colors in Cargo output[0m
2026-06-21T15:53:14.8313291Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T15:53:14.8313558Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T15:53:14.8313794Z [36;1mfi[0m
2026-06-21T15:53:14.8362209Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.8362483Z env:
2026-06-21T15:53:14.8362650Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.8362860Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:14.8363043Z ##[endgroup]
2026-06-21T15:53:14.8444793Z ##[group]Run : enable Cargo sparse registry
2026-06-21T15:53:14.8445285Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T15:53:14.8445747Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T15:53:14.8446309Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T15:53:14.8446893Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T15:53:14.8447363Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T15:53:14.8447788Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T15:53:14.8448313Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T15:53:14.8448743Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T15:53:14.8449137Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T15:53:14.8449420Z [36;1m  fi[0m
2026-06-21T15:53:14.8449578Z [36;1mfi[0m
2026-06-21T15:53:14.8497303Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.8497577Z env:
2026-06-21T15:53:14.8497746Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.8497956Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:14.8498142Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:14.8498330Z ##[endgroup]
2026-06-21T15:53:14.8850317Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T15:53:14.8850700Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T15:53:14.8851156Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T15:53:14.8851649Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T15:53:14.8852029Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T15:53:14.8852284Z [36;1mfi[0m
2026-06-21T15:53:14.8908954Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.8909250Z env:
2026-06-21T15:53:14.8909415Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.8909627Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:14.8909815Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:14.8909995Z ##[endgroup]
2026-06-21T15:53:14.9130875Z ##[group]Run rustc +stable --version --verbose
2026-06-21T15:53:14.9131207Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T15:53:14.9184520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:14.9184793Z env:
2026-06-21T15:53:14.9184958Z   CARGO_HOME: /home/runner/.cargo
2026-06-21T15:53:14.9185360Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:14.9185540Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:14.9185733Z ##[endgroup]
2026-06-21T15:53:14.9368050Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:53:14.9368498Z binary: rustc
2026-06-21T15:53:14.9368954Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T15:53:14.9369301Z commit-date: 2026-05-25
2026-06-21T15:53:14.9369562Z host: x86_64-unknown-linux-gnu
2026-06-21T15:53:14.9369763Z release: 1.96.0
2026-06-21T15:53:14.9370079Z LLVM version: 22.1.2
