2026-06-21T15:52:22.3688822Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:52:22.3699905Z ##[group]Run actions/checkout@v4
2026-06-21T15:52:22.3701068Z with:
2026-06-21T15:52:22.3701870Z   repository: Cakho-gung/rememberme
2026-06-21T15:52:22.3710412Z   token: ***
2026-06-21T15:52:22.3711680Z   ssh-strict: true
2026-06-21T15:52:22.3712481Z   ssh-user: git
2026-06-21T15:52:22.3713322Z   persist-credentials: true
2026-06-21T15:52:22.3714208Z   clean: true
2026-06-21T15:52:22.3715029Z   sparse-checkout-cone-mode: true
2026-06-21T15:52:22.3715964Z   fetch-depth: 1
2026-06-21T15:52:22.3716755Z   fetch-tags: false
2026-06-21T15:52:22.3717548Z   show-progress: true
2026-06-21T15:52:22.3718342Z   lfs: false
2026-06-21T15:52:22.3719084Z   submodules: false
2026-06-21T15:52:22.3719944Z   set-safe-directory: true
2026-06-21T15:52:22.3721164Z ##[endgroup]
2026-06-21T15:52:22.5227197Z Syncing repository: Cakho-gung/rememberme
2026-06-21T15:52:22.5230946Z ##[group]Getting Git version info
2026-06-21T15:52:22.5232802Z Working directory is 'D:\a\rememberme\rememberme'
2026-06-21T15:52:22.6120963Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-21T15:52:23.0209431Z git version 2.54.0.windows.1
2026-06-21T15:52:23.0259681Z ##[endgroup]
2026-06-21T15:52:23.0279846Z Temporarily overriding HOME='D:\a\_temp\250a93fa-ddd0-42fa-8cc9-0e48f41a1632' before making global git config changes
2026-06-21T15:52:23.0291394Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T15:52:23.0294639Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\rememberme\rememberme
2026-06-21T15:52:23.0619638Z Deleting the contents of 'D:\a\rememberme\rememberme'
2026-06-21T15:52:23.0627953Z ##[group]Initializing the repository
2026-06-21T15:52:23.0636956Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\rememberme\rememberme
2026-06-21T15:52:23.1304308Z Initialized empty Git repository in D:/a/rememberme/rememberme/.git/
2026-06-21T15:52:23.1354124Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:23.1677293Z ##[endgroup]
2026-06-21T15:52:23.1678896Z ##[group]Disabling automatic garbage collection
2026-06-21T15:52:23.1687253Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-21T15:52:23.1990561Z ##[endgroup]
2026-06-21T15:52:23.2057298Z ##[group]Setting up auth
2026-06-21T15:52:23.2059776Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-21T15:52:23.2317950Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-21T15:52:24.5019581Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T15:52:24.5327262Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-21T15:52:25.0693623Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T15:52:25.0987438Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-21T15:52:25.6103019Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-21T15:52:25.6406776Z ##[endgroup]
2026-06-21T15:52:25.6407518Z ##[group]Fetching the repository
2026-06-21T15:52:25.6419162Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ef255812ef6e1ed26d0a26aa62525a401e91fe5:refs/tags/v0.1.8
2026-06-21T15:52:27.0816478Z From https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:27.0817307Z  * [new ref]         8ef255812ef6e1ed26d0a26aa62525a401e91fe5 -> v0.1.8
2026-06-21T15:52:27.1005628Z ##[endgroup]
2026-06-21T15:52:27.1006427Z ##[group]Determining the checkout info
2026-06-21T15:52:27.1009307Z ##[endgroup]
2026-06-21T15:52:27.1023463Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-21T15:52:27.1347459Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-21T15:52:27.1649363Z ##[group]Checking out the ref
2026-06-21T15:52:27.1658318Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.1.8
2026-06-21T15:52:27.2663783Z Note: switching to 'refs/tags/v0.1.8'.
2026-06-21T15:52:27.2664278Z 
2026-06-21T15:52:27.2664615Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-21T15:52:27.2665252Z changes and commit them, and you can discard any commits you make in this
2026-06-21T15:52:27.2665730Z state without impacting any branches by switching back to a branch.
2026-06-21T15:52:27.2666010Z 
2026-06-21T15:52:27.2666202Z If you want to create a new branch to retain commits you create, you may
2026-06-21T15:52:27.2666673Z do so (now or later) by using -c with the switch command. Example:
2026-06-21T15:52:27.2666927Z 
2026-06-21T15:52:27.2667929Z   git switch -c <new-branch-name>
2026-06-21T15:52:27.2668122Z 
2026-06-21T15:52:27.2668344Z Or undo this operation with:
2026-06-21T15:52:27.2668662Z 
2026-06-21T15:52:27.2668840Z   git switch -
2026-06-21T15:52:27.2669044Z 
2026-06-21T15:52:27.2669391Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-21T15:52:27.2670767Z 
2026-06-21T15:52:27.2671108Z HEAD is now at 8ef2558 fix: revert env vars to TAURI_SIGNING_PRIVATE_KEY
2026-06-21T15:52:27.2750620Z ##[endgroup]
2026-06-21T15:52:27.3065373Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-21T15:52:27.3325029Z 8ef255812ef6e1ed26d0a26aa62525a401e91fe5
