2026-06-21T15:52:27.3774996Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:52:27.3777304Z ##[group]Run actions/setup-node@v4
2026-06-21T15:52:27.3777564Z with:
2026-06-21T15:52:27.3777754Z   node-version: lts/*
2026-06-21T15:52:27.3777949Z   cache: npm
2026-06-21T15:52:27.3778124Z   always-auth: false
2026-06-21T15:52:27.3778320Z   check-latest: false
2026-06-21T15:52:27.3781211Z   token: ***
2026-06-21T15:52:27.3781394Z ##[endgroup]
2026-06-21T15:52:27.5388166Z Attempt to resolve LTS alias from manifest...
2026-06-21T15:52:27.5563443Z (node:1620) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-21T15:52:27.5564189Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-21T15:52:28.2253363Z Found in cache @ C:\hostedtoolcache\windows\node\24.16.0\x64
2026-06-21T15:52:28.2263476Z ##[group]Environment details
2026-06-21T15:52:36.5928056Z node: v24.16.0
2026-06-21T15:52:36.5928399Z npm: 11.13.0
2026-06-21T15:52:36.5928587Z yarn: 1.22.22
2026-06-21T15:52:36.5930033Z ##[endgroup]
2026-06-21T15:52:36.6772589Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\24.16.0\x64\npm.cmd config get cache"
2026-06-21T15:52:37.4205002Z C:\npm\cache
2026-06-21T15:52:37.9136582Z npm cache is not found
