2026-06-21T15:52:37.9543375Z ##[group]Run dtolnay/rust-toolchain@stable
2026-06-21T15:52:37.9543754Z with:
2026-06-21T15:52:37.9543936Z   toolchain: stable
2026-06-21T15:52:37.9544135Z ##[endgroup]
2026-06-21T15:52:37.9767734Z ##[group]Run : parse toolchain version
2026-06-21T15:52:37.9768104Z [36;1m: parse toolchain version[0m
2026-06-21T15:52:37.9768391Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-06-21T15:52:37.9768902Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-06-21T15:52:37.9769448Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-06-21T15:52:37.9769733Z [36;1m  exit 1[0m
2026-06-21T15:52:37.9770050Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-06-21T15:52:37.9770471Z [36;1m  if [[ Windows == macOS ]]; then[0m
2026-06-21T15:52:37.9770995Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:37.9771537Z [36;1m  else[0m
2026-06-21T15:52:37.9771923Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:37.9772362Z [36;1m  fi[0m
2026-06-21T15:52:37.9772656Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-06-21T15:52:37.9773168Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:37.9773606Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-06-21T15:52:37.9774106Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:37.9774833Z [36;1melse[0m
2026-06-21T15:52:37.9775059Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:37.9775339Z [36;1mfi[0m
2026-06-21T15:52:37.9792467Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:37.9792894Z env:
2026-06-21T15:52:37.9793069Z   toolchain: stable
2026-06-21T15:52:37.9793267Z ##[endgroup]
2026-06-21T15:52:38.0481661Z ##[group]Run : construct rustup command line
2026-06-21T15:52:38.0482074Z [36;1m: construct rustup command line[0m
2026-06-21T15:52:38.0482616Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:38.0483384Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:38.0483961Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:38.0495337Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:38.0496209Z env:
2026-06-21T15:52:38.0496390Z   targets: 
2026-06-21T15:52:38.0496565Z   components: 
2026-06-21T15:52:38.0496755Z ##[endgroup]
2026-06-21T15:52:38.1536389Z ##[group]Run : set $CARGO_HOME
2026-06-21T15:52:38.1536694Z [36;1m: set $CARGO_HOME[0m
2026-06-21T15:52:38.1537030Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$USERPROFILE\.cargo"} >> $GITHUB_ENV[0m
2026-06-21T15:52:38.1551592Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:38.1552305Z ##[endgroup]
2026-06-21T15:52:38.2139511Z ##[group]Run : install rustup if needed on windows
2026-06-21T15:52:38.2139879Z [36;1m: install rustup if needed on windows[0m
2026-06-21T15:52:38.2140186Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-06-21T15:52:38.2140955Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://win.rustup.rs/x86_64 --output 'D:\a\_temp\rustup-init.exe'[0m
2026-06-21T15:52:38.2141850Z [36;1m  'D:\a\_temp\rustup-init.exe' --default-toolchain none --no-modify-path -y[0m
2026-06-21T15:52:38.2142274Z [36;1m  echo "$CARGO_HOME\bin" >> $GITHUB_PATH[0m
2026-06-21T15:52:38.2142540Z [36;1mfi[0m
2026-06-21T15:52:38.2154695Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:38.2156896Z env:
2026-06-21T15:52:38.2157096Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:52:38.2157361Z ##[endgroup]
2026-06-21T15:52:38.2795525Z ##[group]Run rustup toolchain install stable --profile minimal --no-self-update
2026-06-21T15:52:38.2796090Z [36;1mrustup toolchain install stable --profile minimal --no-self-update[0m
2026-06-21T15:52:38.2808059Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:38.2808477Z env:
2026-06-21T15:52:38.2808676Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:52:38.2808947Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-06-21T15:52:38.2809187Z ##[endgroup]
2026-06-21T15:52:52.2393897Z info: syncing channel updates for stable-x86_64-pc-windows-msvc
2026-06-21T15:52:54.0614658Z 
2026-06-21T15:52:55.5651147Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:52:55.5651824Z 
2026-06-21T15:52:55.6241152Z ##[group]Run rustup default stable
2026-06-21T15:52:55.6241451Z [36;1mrustup default stable[0m
2026-06-21T15:52:55.6253609Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:55.6254003Z env:
2026-06-21T15:52:55.6254204Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:52:55.6254455Z ##[endgroup]
2026-06-21T15:52:55.7383860Z info: using existing install for stable-x86_64-pc-windows-msvc
2026-06-21T15:52:55.8038380Z info: default toolchain set to stable-x86_64-pc-windows-msvc
2026-06-21T15:52:55.8038745Z 
2026-06-21T15:52:55.8245356Z   stable-x86_64-pc-windows-msvc unchanged - rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:52:55.8246124Z 
2026-06-21T15:52:55.8441072Z ##[group]Run : create cachekey
2026-06-21T15:52:55.8441349Z [36;1m: create cachekey[0m
2026-06-21T15:52:55.8441848Z [36;1mDATE=$(rustc +stable --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-06-21T15:52:55.8442513Z [36;1mHASH=$(rustc +stable --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-06-21T15:52:55.8443462Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-06-21T15:52:55.8454879Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:52:55.8455277Z env:
2026-06-21T15:52:55.8455473Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:52:55.8455750Z ##[endgroup]
2026-06-21T15:53:00.4102580Z ##[group]Run : disable incremental compilation
2026-06-21T15:53:00.4103493Z [36;1m: disable incremental compilation[0m
2026-06-21T15:53:00.4103854Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-06-21T15:53:00.4104199Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-06-21T15:53:00.4104468Z [36;1mfi[0m
2026-06-21T15:53:00.4115670Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:00.4116079Z env:
2026-06-21T15:53:00.4116288Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:53:00.4116546Z ##[endgroup]
2026-06-21T15:53:00.4842554Z ##[group]Run : enable colors in Cargo output
2026-06-21T15:53:00.4842887Z [36;1m: enable colors in Cargo output[0m
2026-06-21T15:53:00.4843192Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-06-21T15:53:00.4843510Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-06-21T15:53:00.4843786Z [36;1mfi[0m
2026-06-21T15:53:00.4854380Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:00.4854780Z env:
2026-06-21T15:53:00.4854974Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:53:00.4855240Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:00.4855460Z ##[endgroup]
2026-06-21T15:53:00.6016866Z ##[group]Run : enable Cargo sparse registry
2026-06-21T15:53:00.6017411Z [36;1m: enable Cargo sparse registry[0m
2026-06-21T15:53:00.6018047Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-06-21T15:53:00.6020208Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-06-21T15:53:00.6021399Z [36;1m  if rustc +stable --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-06-21T15:53:00.6022327Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T15:53:00.6023187Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-06-21T15:53:00.6024063Z [36;1m  elif rustc +stable --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-06-21T15:53:00.6025003Z [36;1m    touch "D:\a\_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-06-21T15:53:00.6025863Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-06-21T15:53:00.6026461Z [36;1m  fi[0m
2026-06-21T15:53:00.6026757Z [36;1mfi[0m
2026-06-21T15:53:00.6047047Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:00.6047751Z env:
2026-06-21T15:53:00.6048084Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:53:00.6048543Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:00.6048944Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:00.6049396Z ##[endgroup]
2026-06-21T15:53:00.9502319Z ##[group]Run : work around spurious network errors in curl 8.0
2026-06-21T15:53:00.9502761Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-06-21T15:53:00.9503308Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-06-21T15:53:00.9503910Z [36;1mif rustc +stable --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-06-21T15:53:00.9505192Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-06-21T15:53:00.9505510Z [36;1mfi[0m
2026-06-21T15:53:00.9516249Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:00.9516650Z env:
2026-06-21T15:53:00.9516860Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:53:00.9517129Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:00.9517343Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:00.9517553Z ##[endgroup]
2026-06-21T15:53:01.1432148Z ##[group]Run rustc +stable --version --verbose
2026-06-21T15:53:01.1432503Z [36;1mrustc +stable --version --verbose[0m
2026-06-21T15:53:01.1444234Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-21T15:53:01.1444926Z env:
2026-06-21T15:53:01.1445230Z   CARGO_HOME: C:\Users\runneradmin\.cargo
2026-06-21T15:53:01.1445712Z   CARGO_INCREMENTAL: 0
2026-06-21T15:53:01.1446147Z   CARGO_TERM_COLOR: always
2026-06-21T15:53:01.1446521Z ##[endgroup]
2026-06-21T15:53:01.2565370Z rustc 1.96.0 (ac68faa20 2026-05-25)
2026-06-21T15:53:01.2565977Z binary: rustc
2026-06-21T15:53:01.2566523Z commit-hash: ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96
2026-06-21T15:53:01.2567096Z commit-date: 2026-05-25
2026-06-21T15:53:01.2567513Z host: x86_64-pc-windows-msvc
2026-06-21T15:53:01.2567953Z release: 1.96.0
2026-06-21T15:53:01.2568426Z LLVM version: 22.1.2
