2026-06-21T15:59:50.1814300Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:59:50.1815330Z Post job cleanup.
2026-06-21T15:59:50.3053880Z [command]/opt/homebrew/bin/git version
2026-06-21T15:59:50.3596880Z git version 2.54.0
2026-06-21T15:59:50.3614370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5e5c0b93-5f68-44f3-9009-ed60914358eb/.gitconfig'
2026-06-21T15:59:50.3620510Z Temporarily overriding HOME='/Users/runner/work/_temp/5e5c0b93-5f68-44f3-9009-ed60914358eb' before making global git config changes
2026-06-21T15:59:50.3621300Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T15:59:50.3624300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rememberme/rememberme
2026-06-21T15:59:50.3735270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T15:59:50.3798900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T15:59:50.4974540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T15:59:50.5036110Z http.https://github.com/.extraheader
2026-06-21T15:59:50.5043360Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T15:59:50.5118600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T15:59:50.6103660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T15:59:50.6164590Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
