2026-06-21T15:52:19.3858080Z Current runner version: '2.335.1'
2026-06-21T15:52:19.3876450Z ##[group]Runner Image Provisioner
2026-06-21T15:52:19.3877080Z Hosted Compute Agent
2026-06-21T15:52:19.3877490Z Version: 20260527.539
2026-06-21T15:52:19.3877900Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-21T15:52:19.3878410Z Build Date: 2026-05-27T21:39:57Z
2026-06-21T15:52:19.3878910Z Worker ID: {d3f26817-1c6c-4826-b1ab-cd5ffce74b43}
2026-06-21T15:52:19.3879410Z Azure Region: westus
2026-06-21T15:52:19.3879820Z ##[endgroup]
2026-06-21T15:52:19.3880870Z ##[group]Operating System
2026-06-21T15:52:19.3881350Z macOS
2026-06-21T15:52:19.3881700Z 15.7.7
2026-06-21T15:52:19.3882030Z 24G720
2026-06-21T15:52:19.3882440Z ##[endgroup]
2026-06-21T15:52:19.3882820Z ##[group]Runner Image
2026-06-21T15:52:19.3883250Z Image: macos-15-arm64
2026-06-21T15:52:19.3883650Z Version: 20260610.0126.1
2026-06-21T15:52:19.3884520Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260610.0126/images/macos/macos-15-arm64-Readme.md
2026-06-21T15:52:19.3885710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260610.0126
2026-06-21T15:52:19.3886410Z ##[endgroup]
2026-06-21T15:52:19.3887140Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T15:52:19.3888320Z Contents: write
2026-06-21T15:52:19.3888740Z Metadata: read
2026-06-21T15:52:19.3889090Z ##[endgroup]
2026-06-21T15:52:19.3890660Z Secret source: Actions
2026-06-21T15:52:19.3891130Z Prepare workflow directory
2026-06-21T15:52:19.4103700Z Prepare all required actions
2026-06-21T15:52:19.4131700Z Getting action download info
2026-06-21T15:52:19.7971890Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T15:52:20.1294500Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-06-21T15:52:20.2468460Z Download action repository 'dtolnay/rust-toolchain@stable' (SHA:29eef336d9b2848a0b548edc03f92a220660cdb8)
2026-06-21T15:52:20.5037960Z Download action repository 'swatinem/rust-cache@v2' (SHA:e18b497796c12c097a38f9edb9d0641fb99eee32)
2026-06-21T15:52:21.0213750Z Download action repository 'tauri-apps/tauri-action@v0' (SHA:84b9d35b5fc46c1e45415bdb6144030364f7ebc5)
2026-06-21T15:52:21.6063320Z Complete job name: publish-tauri (macos-latest, --target universal-apple-darwin)
