2026-06-21T15:52:21.6526670Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T15:52:21.6533480Z ##[group]Run actions/checkout@v4
2026-06-21T15:52:21.6534000Z with:
2026-06-21T15:52:21.6534340Z   repository: Cakho-gung/rememberme
2026-06-21T15:52:21.6537670Z   token: ***
2026-06-21T15:52:21.6537980Z   ssh-strict: true
2026-06-21T15:52:21.6538310Z   ssh-user: git
2026-06-21T15:52:21.6538630Z   persist-credentials: true
2026-06-21T15:52:21.6539070Z   clean: true
2026-06-21T15:52:21.6539400Z   sparse-checkout-cone-mode: true
2026-06-21T15:52:21.6539780Z   fetch-depth: 1
2026-06-21T15:52:21.6540100Z   fetch-tags: false
2026-06-21T15:52:21.6540430Z   show-progress: true
2026-06-21T15:52:21.6540760Z   lfs: false
2026-06-21T15:52:21.6541090Z   submodules: false
2026-06-21T15:52:21.6541460Z   set-safe-directory: true
2026-06-21T15:52:21.6541940Z ##[endgroup]
2026-06-21T15:52:21.9681500Z Syncing repository: Cakho-gung/rememberme
2026-06-21T15:52:21.9683170Z ##[group]Getting Git version info
2026-06-21T15:52:21.9683730Z Working directory is '/Users/runner/work/rememberme/rememberme'
2026-06-21T15:52:21.9684510Z [command]/opt/homebrew/bin/git version
2026-06-21T15:52:21.9902040Z git version 2.54.0
2026-06-21T15:52:21.9916280Z ##[endgroup]
2026-06-21T15:52:21.9921970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3e4ff723-d292-4790-be7f-21e742e7d2bc/.gitconfig'
2026-06-21T15:52:21.9928200Z Temporarily overriding HOME='/Users/runner/work/_temp/3e4ff723-d292-4790-be7f-21e742e7d2bc' before making global git config changes
2026-06-21T15:52:21.9929640Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T15:52:21.9931050Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rememberme/rememberme
2026-06-21T15:52:22.0027030Z Deleting the contents of '/Users/runner/work/rememberme/rememberme'
2026-06-21T15:52:22.0029580Z ##[group]Initializing the repository
2026-06-21T15:52:22.0032890Z [command]/opt/homebrew/bin/git init /Users/runner/work/rememberme/rememberme
2026-06-21T15:52:22.0550490Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-21T15:52:22.0661920Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-21T15:52:22.0709760Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-21T15:52:22.0712740Z hint: call:
2026-06-21T15:52:22.0713330Z hint:
2026-06-21T15:52:22.0713910Z hint: 	git config --global init.defaultBranch <name>
2026-06-21T15:52:22.0714530Z hint:
2026-06-21T15:52:22.0715120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-21T15:52:22.0717110Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-21T15:52:22.0717800Z hint:
2026-06-21T15:52:22.0718300Z hint: 	git branch -m <name>
2026-06-21T15:52:22.0718800Z hint:
2026-06-21T15:52:22.0719400Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-21T15:52:22.0720680Z Initialized empty Git repository in /Users/runner/work/rememberme/rememberme/.git/
2026-06-21T15:52:22.0722790Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:22.0724500Z ##[endgroup]
2026-06-21T15:52:22.0725290Z ##[group]Disabling automatic garbage collection
2026-06-21T15:52:22.0726360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-06-21T15:52:22.0740160Z ##[endgroup]
2026-06-21T15:52:22.0741270Z ##[group]Setting up auth
2026-06-21T15:52:22.0746360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T15:52:22.0798550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T15:52:22.1681040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T15:52:22.1738600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T15:52:22.2406390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T15:52:22.2459700Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-21T15:52:22.3495500Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-21T15:52:22.3562720Z ##[endgroup]
2026-06-21T15:52:22.3563770Z ##[group]Fetching the repository
2026-06-21T15:52:22.3568490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ef255812ef6e1ed26d0a26aa62525a401e91fe5:refs/tags/v0.1.8
2026-06-21T15:52:22.9631070Z From https://github.com/Cakho-gung/rememberme
2026-06-21T15:52:22.9632270Z  * [new ref]         8ef255812ef6e1ed26d0a26aa62525a401e91fe5 -> v0.1.8
2026-06-21T15:52:22.9804810Z ##[endgroup]
2026-06-21T15:52:22.9806080Z ##[group]Determining the checkout info
2026-06-21T15:52:22.9807160Z ##[endgroup]
2026-06-21T15:52:22.9808310Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-06-21T15:52:23.0022900Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-21T15:52:23.0111640Z ##[group]Checking out the ref
2026-06-21T15:52:23.0131140Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v0.1.8
2026-06-21T15:52:23.0566070Z HEAD is now at 8ef2558 fix: revert env vars to TAURI_SIGNING_PRIVATE_KEY
2026-06-21T15:52:23.0577940Z ##[endgroup]
2026-06-21T15:52:23.0658830Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-06-21T15:52:23.0731890Z 8ef255812ef6e1ed26d0a26aa62525a401e91fe5
