2026-06-21T15:52:28.5084690Z ##[group]Run npm ci
2026-06-21T15:52:28.5084900Z [36;1mnpm ci[0m
2026-06-21T15:52:28.5115980Z shell: /bin/bash -e {0}
2026-06-21T15:52:28.5116180Z env:
2026-06-21T15:52:28.5116370Z   CARGO_HOME: /Users/runner/.cargo
2026-06-21T15:52:28.5116590Z   CARGO_INCREMENTAL: 0
2026-06-21T15:52:28.5116770Z   CARGO_TERM_COLOR: always
2026-06-21T15:52:28.5116970Z   CACHE_ON_FAILURE: false
2026-06-21T15:52:28.5117150Z ##[endgroup]
2026-06-21T15:52:32.1259610Z 
2026-06-21T15:52:32.1361980Z added 160 packages, and audited 161 packages in 4s
2026-06-21T15:52:32.1463090Z 
2026-06-21T15:52:32.1581990Z 65 packages are looking for funding
2026-06-21T15:52:32.1683940Z   run `npm fund` for details
2026-06-21T15:52:32.1786130Z 
2026-06-21T15:52:32.1887540Z 4 vulnerabilities (3 low, 1 high)
2026-06-21T15:52:32.1978660Z 
2026-06-21T15:52:32.1982770Z To address issues that do not require attention, run:
2026-06-21T15:52:32.1983310Z   npm audit fix
2026-06-21T15:52:32.2017460Z 
2026-06-21T15:52:32.2019760Z To address all issues (including breaking changes), run:
2026-06-21T15:52:32.2022280Z   npm audit fix --force
2026-06-21T15:52:32.2022570Z 
2026-06-21T15:52:32.2022770Z Run `npm audit` for details.
